<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChiptuneMidiWidget</class>
 <widget class="QWidget" name="ChiptuneMidiWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(48, 48, 48); 
color: rgb(208, 208, 208);
}


QWidget:disabled {
background-color:  rgb(128, 128, 128) ;
color: rgb(168, 168, 168);
}

QPushButton{
  background-color: rgb(96, 96, 96); 
 color: rgb(48, 48, 48);
}

QPushButton:pressed{
  background-color: rgb(56, 56, 56); 
 color: rgb(128, 128, 128);
}


QPushButton:checked{
  background-color: rgb(32, 32, 32); 
 color: rgb(128, 128, 128);
}
</string>
  </property>
  <widget class="QPushButton" name="SaveSaveFilePushButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>16</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>icons/wav-format.png</normaloff>icons/wav-format.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="OpenMidiFilePushButton">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>16</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>📂</string>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="MessageLabel">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>76</y>
     <width>784</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="WaveWidget" native="true">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>8</y>
     <width>432</width>
     <height>64</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
background-color: rgb(56, 56, 56); 
color: rgb(208, 208, 208);
}</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
